# sytleguide
kotlin.code.style=official

# Kotlin 1.5.20: https://github.com/korlibs/easy-kotlin-mpp-gradle-plugin
easyPluginVersion=0.16.0

# version
#group=com.soywiz.korlibs.korui
group=com.soywiz.korlibs.korgw
version=2.2.2-IV6

korimVersion=2.2.2-IV2
jnaVersion=5.8.0

# bintray location
project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=korgw
#project.bintray.package=korui

android.useAndroidX=true
android.enableJetifier=true

# project info
project.name=korui-root
project.scm.url=https://github.com/korlibs/korgw
#project.description=Portable UI with accelerated graphics support for Kotlin
project.description=Basic Game Library for Multiplatform Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korgw/master/LICENSE

project.author.id=soywiz
project.author.name=Carlos Ballesteros Velasco
project.author.email=soywiz@gmail.com

# gradle
org.gradle.jvmargs=-Xmx3g
kotlin.incremental.multiplatform=true
kotlin.native.ignoreDisabledTargets=true

## kotlinx.coroutines doesn't support tvos/watchos yet
disable.tvos=true
disable.watchos=true
